# TELEGRAM_TOKEN=your_telegram_bot_token_here
# GOOGLE_CREDENTIALS_FILE=credentials.json
# USER_SPREADSHEET_ID=your_user_spreadsheet_id_here
# PAYMENT_SPREADSHEET_ID=your_payment_spreadsheet_id_here
# USER_SHEET_NAME=Users
# PAYMENT_SHEET_NAME=Payments